{
  "name": "kellys-cabin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-scripts": "5.0.1"
  }
}
